# Spring_06_webhib

./: pom.xml
src/main/java/ru/vorobyov/shop/: IndexController.java  MainClass.java  ProductsController.java
src/main/java/ru/vorobyov/shop/controllers/: IndexController.java  ProductsController.java
src/main/java/ru/vorobyov/shop/entities/: Product.java
src/main/java/ru/vorobyov/shop/repositories/: ProductRepository.java
src/main/java/ru/vorobyov/shop/service/: ProductService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/templates/: index.html  products.html
