hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3305/webhib?serverTimezone=UTC
hibernate.connection.user=mysql
hibernate.connection.password=mysql
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext